#!/usr/bin/env bash
#
#  btxd The BTX server.
#
#
# chkconfig: 345 80 20
# description: btxd
# processname: btxd
#

# Source function library.
. /etc/init.d/functions

# you can override defaults in /etc/sysconfig/btxd, see below
if [ -f /etc/sysconfig/btxd ]; then
        . /etc/sysconfig/btxd
fi

RETVAL=0

prog=btxd
# you can override the lockfile via BTXD_LOCKFILE in /etc/sysconfig/btxd
lockfile=${BTXD_LOCKFILE-/var/lock/subsys/btxd}

# btxd defaults to /usr/bin/btxd, override with BTXD_BIN
btxd=${BTXD_BIN-/usr/bin/btxd}

# btxd opts default to -disablewallet, override with BTXD_OPTS
btxd_opts=${BTXD_OPTS--disablewallet}

start() {
    echo -n $"Starting $prog: "
    daemon $DAEMONOPTS $btxd $btxd_opts
    RETVAL=$?
    echo
    [ $RETVAL -eq 0 ] && touch $lockfile
    return $RETVAL
}

stop() {
    echo -n $"Stopping $prog: "
    killproc $prog -t600
    RETVAL=$?
    echo
    [ $RETVAL -eq 0 ] && rm -f $lockfile
    return $RETVAL
}

case "$1" in
    start)
        start
        ;;
    stop)
        stop
        ;;
    status)
        status $prog
        ;;
    restart)
        stop
        start
        ;;
    *)
        echo "Usage: service $prog {start|stop|status|restart}"
        exit 1
        ;;
esac
